{
  "name": "AI-Revenue-Recovery",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "test": "vitest run",
    "check-docs": "bun scripts/check-docs-links.mjs",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:migrate": "bun --filter @repo/db db:migrate",
    "db:migrate:check": "bun --filter @repo/db db:migrate:check",
    "db:seed": "bun --filter @repo/db db:seed",
    "infra:up": "docker compose -f infra/docker/docker-compose.yml up -d --wait",
    "infra:up:build": "docker compose -f infra/docker/docker-compose.yml up -d --build --wait",
    "infra:build": "docker compose -f infra/docker/docker-compose.yml build",
    "infra:down": "docker compose -f infra/docker/docker-compose.yml down"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.10.11",
    "typescript": "5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.4.0"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ]
}
